form {
    background-color: #f0f8ff; 
    padding: 20px;             
    border-radius: 10px;      
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-width: 600px;          
    margin: 40px auto;        
  }
  
  form label {
    display: block;           
    margin-top: 15px;          
    font-weight: bold;        
    color: #336699;         
  }
  
  form select,
  form input[type="text"],
  form input[type="file"] {
    width: 100%;               
    padding: 10px;            
    margin-top: 5px;           
    border: 1px solid #ccddee; 
    border-radius: 8px;        
    font-size: 1rem;           
    background-color: #ffffff; 
  }
  
  form button {
    margin-top: 20px;          
    background-color: #80bfff; 
    color: white;              
    border: none;             
    padding: 10px 20px;        
    border-radius: 8px;        
    cursor: pointer;           
    font-weight: bold;         
    transition: background-color 0.3s ease; 
  }
  
  form button:hover {
    background-color: #5faee3; 
  }
  header {
        background-color: #B2E4F2; 
        padding: 20px 0;
        text-align: center;
        margin-top: 40px;
    
  }