<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roch Pasteleria</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
 <div class="container">
  <header>
    <img src="img/roch logo.jpeg" alt="logo">
    <h1> Roch Pasteleria</h1>
    <p>Pioneros en MemeCakes-100% personalizaos</p>
    <nav>
        <ul>
            <li><a href="#MemeBox">MemeBox</a></li>
            <li><a href="#CupCakes">CupCakes</a></li>
            <li><a href="#Tortas-6-8">Tortas 6/8</a></li>
            <li><a href="#Torta-12-16">Torta 12/16</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <section id="MemeBox">
        <h2>MemeBox</h2>
        <p>Nuestra Torta MemeBox es una delicia en porción personal, elaborada con ingredientes de la mejor calidad para garantizar un sabor irresistible. Puedes personalizar el diseño a tu gusto y hacerla tan única como tú.
            Dis
        ponible en sabores de vainilla o chocolate, y con una variedad de rellenos para elegir: frutos rojos, arequipe, frutos amarillos o chocolate. ¡Tú decides cómo disfrutarla!</p>
        <img src="img/meme1.jpeg" alt="foto meme1">
        <video width="640" height="360" controls autoplay muted loop poster="preview.jpg">
            <source src="img/vieo meme box.mp4" type="video/mp4">
          </video>
    </section>
    
    <section id="CupCakes">
        <h2>CupCakes</h2>
        <p>Nuestros Cupcakes están disponibles en presentaciones de 6 o 12 unidades, ¡y lo mejor es que puedes elegir un diseño diferente para cada uno!
            Están hechos con bizcocho de vainilla o chocolate, y puedes combinarlos con deliciosos rellenos de frutos rojos, frutos amarillos, chocolate o arequipe.
            Personalízalos a tu gusto y crea una experiencia única en cada bocado.</p>
        <img src="img/cupcakes1.jpeg" alt="cupcakes1">
        <video width="640" height="360" controls autoplay muted loop poster="preview.jpg">
            <source src="img/cupcakesx12.mp4" type="video/mp4">
          </video>
    </section>
    
    <section id="Tortas-6-8">
        <h2>Tortas 6/8</h2>
        <p>Nuestra Torta de 6 a 8 Porciones es perfecta para compartir en momentos especiales. Elaborada con ingredientes de alta calidad que garantizan un sabor delicioso en cada bocado.
            Puedes personalizar el diseño a tu gusto y elegir entre nuestros sabores de bizcocho de vainilla o chocolate, con rellenos irresistibles de frutos rojos, frutos amarillos, chocolate o arequipe.
            Ideal para celebrar con quienes más quieres.</p>
        <img src="img/torta68 1.jpeg" alt="torta6/8">
        <video width="640" height="360" controls autoplay muted loop poster="preview.jpg">
            <source src="img/torta6-8.mp4" type="video/mp4">
    </section>
    
    <section id="Torta-12-16">
        <h2>Torta 12/16</h2>
        <p>Nuestra Torta de 12 a 16 Porciones es ideal para celebraciones más grandes, perfecta para compartir con familia, amigos o compañeros de trabajo.
            Está hecha con ingredientes de excelente calidad que realzan su sabor en cada porción. Puedes personalizar completamente el diseño, y elegir entre nuestros sabores de bizcocho de vainilla o chocolate, con rellenos deliciosos como frutos rojos, frutos amarillos, chocolate o arequipe.
            ¡Una opción deliciosa y especial para tus mejores momentos!</p>
        <img src="img/torta1216 1.jpeg" alt="torta 12/16">
        <video width="640" height="360" controls autoplay muted loop poster="preview.jpg">
            <source src="img/torta12-16.mp4" type="video/mp4">
    </section>
    
  </main>
  
 </div>
 <footer>
    <div class="footer-content">
      <p>¿Listo para hacer tu pedido?</p>
      <a class="btn-pedido" href="pedido.html">¡Haz tu pedido ahora!</a>
      <p>¿Cuanto sabes de Roch?</p>
      <a class="btn-pedido" href="java.html">¡Hagamos la prueba!</a>
    </div>
  </footer>
</body>

</html>
