  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 2rem;
    background-color: #5be9e9;
  }

  section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
  }

  input {
    padding: 0.5rem;
    width: 80%;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }

  button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    background-color: #9cd6f8;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  button:hover {
    background-color: #7ca5e6;
  }

  #resultadoSabor {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
